hdfs: "hdfs://localhost:9090/user/khai/test/"
db:
  - user: "postgres"
    url: "jdbc:postgresql://localhost:5432/"
    password: "123456"
    
  # - user: "mysql"
  #   url: "jdbc:mysql://localhost:5432/"
  #   password: "12345"

  # - user: "mysql1"
  #   url: "jdbc:mysql://localhost:5433/"
  #   password: "12345"
